programa
{
	funcao inicio()
	{
// 1) variáveis
	cadeia produtos[10][4]
	cadeia carrinho [10][4]
	

// 2) cadastrando os nossos produtos na matriz
	produtos[0][0] = "G1-1"
	produtos[0][1] = "notebook acer gamer"
	produtos[0][2] = "4.700,00"
	produtos[0][3] = "10"
	
	produtos[1][0] = ""
	produtos[1][1] = ""
	produtos[1][2] = ""
	produtos[1][3] = ""



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */